*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: sans-serif;
    --ff-secondary: monospace;
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #e18ef1;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em ;
}

/** Make site reponsive **/

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*General Styling */

body {
    background-color: rgb(248, 194, 188);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold);}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: transform 200ms ease-in-out;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;

}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3)
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* Header */

nav {
    display: none;
}

.intro__img {
    box-shadow: var(--bs);
}


/* Intro Section */

.intro {
    position: relative;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 550px;
        position: relative;
        z-index: image;
        border-radius: 320px;
        border-color: var(--clr-dark);
    }

    .section__subtitle--intro {
    align-self: start; 
       grid-column: -1 /1;
       grid-row: 2;
       text-align: right;
       position: relative;
       left: -1rem;
       width: calc(100% + 1.5em);
    }
}

/* My services section */

.my-services {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-size: cover;
    background-blend-mode: multiply;
    background-image: url(../img/services-bg.jpg);
    text-align: center
  }

  .section__title--services {
      position: relative;
      color: var(--clr-light);
  }

  .section__title--services:after {
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
  }

  .services {
    margin-bottom: 4em;
}

  .service {
    max-width: 500px;
    margin: 0 auto;
}